# SpringBootJpaSample

./: Dockerfile  pom.xml
src/main/java/com/uni/VikkySpringMavnMySqlGCPDemo/: SpringMainStarterProject.java
src/main/java/com/uni/VikkySpringMavnMySqlGCPDemo/config/: SecurityConfig.java  ShutdownController.java
src/main/java/com/uni/VikkySpringMavnMySqlGCPDemo/controller/: BasicController.java
src/main/java/com/uni/VikkySpringMavnMySqlGCPDemo/dao/entity/: Customers.java
src/main/java/com/uni/VikkySpringMavnMySqlGCPDemo/dao/repository/: CustomersCompanyRespository.java
src/main/java/com/uni/VikkySpringMavnMySqlGCPDemo/dao/service/: CustomerCompanyService.java
src/main/resources/: application.properties
src/test/java/com/uni/VikkySpringMavnMySqlGCPDemo/: VikkySpringMavnMySqlGcpDemoApplicationTests.java
